{
  "name": "coffee-index",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "next": "12.2.5",
    "node-fetch": "^2.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "unsplash-js": "^7.0.15"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.5"
  }
}
